[gd_scene load_steps=4 format=3 uid="uid://b15pxmbaygo3l"]

[ext_resource type="Script" uid="uid://cljkk04nphkv1" path="res://scenes/journey_stops.gd" id="1_jn6fk"]
[ext_resource type="Script" uid="uid://dg3vktrd0ncvi" path="res://scripts/types/event.gd" id="2_b4p66"]
[ext_resource type="Resource" uid="uid://cg5dtdqxqppl4" path="res://resources/events/break_events/event01.tres" id="3_67pcb"]

[node name="JourneyStops" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jn6fk")
stops = Array[ExtResource("2_b4p66")]([ExtResource("3_67pcb")])
current_position = 2
