; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Colony of Thesius"
run/main_scene="uid://cwk4vn2lpchjv"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://ColonyShipofThesius/icon.svg"
