; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Colony of Theseus"
run/main_scene="uid://e10cthxf2bhx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://v5edp3s45ojl"

[autoload]

Constants="*res://scripts/constants.gd"
NodeFinder="*res://scripts/services/node_finder.gd"
SfxService="*res://scripts/services/SFXService/SFXService.gd"
RngService="*res://scripts/services/rng_service.gd"
ShakeService="*res://scripts/services/ShakeService/shake_service.gd"
ColorManager="*res://scripts/services/color_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[global_group]

game=""
camera=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
