[gd_scene load_steps=5 format=3 uid="uid://cwk4vn2lpchjv"]

[ext_resource type="Script" uid="uid://bcihqyyrqg6jy" path="res://scenes/event/event_scene.gd" id="1_jtw3a"]
[ext_resource type="Theme" uid="uid://xejno4b30eo0" path="res://resources/theme.tres" id="1_uuxf3"]
[ext_resource type="PackedScene" uid="uid://l7dwhqjau4fb" path="res://scenes/event/RichButton/rich_button.tscn" id="3_wfxja"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y32ns"]
size = Vector2(200, 200)

[node name="Event" type="VBoxContainer" node_paths=PackedStringArray("prompt_textbox", "button_container", "event_image")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uuxf3")
script = ExtResource("1_jtw3a")
prompt_textbox = NodePath("HBoxContainer/Prompt")
button_container = NodePath("Buttons")
event_image = NodePath("HBoxContainer/Event_Picture")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 16

[node name="Event_Picture" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_y32ns")
stretch_mode = 2

[node name="Prompt" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text. This is sample Text."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="RichButton" parent="Buttons" instance=ExtResource("3_wfxja")]
layout_mode = 2
